# MyPOSMateCentermOne_MObile

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quagnitia/myposmatecentermone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wizarpos/paymentrouter/aidl/: ICloudPay.aidl  IWizarPayment.aidl
app/src/main/java/com/quagnitia/myposmate/: MyPOSMateApplication.java
app/src/main/java/com/quagnitia/myposmate/activities/: ConnectionAdapter.java  DashboardActivity.java  OrderDetailsActivity.java  OrderDetailsAdapter.java  PaymentExpressActivity.java  RegistrationActivity.java  SplashScreen.java  TimeZoneActivity.java  TimeZoneAdapter.java  UnionPayActivity.java  UnionPayScreen.java  WelcomeScreen.java
app/src/main/java/com/quagnitia/myposmate/arke/: RequestParameters.java  RequestParametersListViewAdapter.java  TransactionNames.java  VASCallsArkeBusiness.java  VASCallsArkeRequestData.java  VASCallsSdkBusiness.java
app/src/main/java/com/quagnitia/myposmate/centrum/: ThirtConst.java
app/src/main/java/com/quagnitia/myposmate/data/: BytesUtil.java  DateUtil.java  StringUtil.java  TLV.java  TLVList.java
app/src/main/java/com/quagnitia/myposmate/fragments/: AboutUs.java  AlipayPaymentFragment.java  AlternateBarcodeScanner.kt  DemoFragment.java  EODFragment.java  FragmentLoyaltyApps.java  Help.java  Manual.java  ManualEntry.java  ManualEntry1.java  OrderFragment.java  OrdersAdapter.java  PaymentProcessing.java  PosMateConnectioFrag.java  RecyclerItemClickListener.java  RefundFragment.java  RefundFragmentUnionPay.java  Settings.java  Settlement.java  TipAdapter.java  TipData.java  TipSetting.java  TransactionDetailsActivity.java  TransactionDetailsAdapter.java  TransactionListing.java  TransactionListingAdapter.java  TriggerFragment.java
app/src/main/java/com/quagnitia/myposmate/gridpayment/: MyObject.java  (+2 more)
app/src/main/res/drawable/: badge_bg.xml  bg_black.xml  blue_border.xml  blue_border_btn.xml  blue_border_solid.xml  button_shadow.xml  edt_border_black.xml  edt_border_gray_bg.xml  edt_border_green.xml  edt_border_orange.xml  edt_border_two.xml  edt_conv.xml  gradient_drawable.xml  payment_scroll_border.xml  qr_code_border.xml  rec_bg.xml  rec_gray_bg.xml  rounded_corners.xml  spinner_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_order_details.xml  activity_payment_express.xml  activity_registration.xml  activity_splash_screen.xml  activity_time_zone.xml  activity_transaction_details.xml  activity_transaction_listing.xml  activity_union_pay.xml  activity_union_pay_screen.xml  activity_welcome_screen.xml  best_deals_layout.xml  config_dialog.xml  connection_list_item.xml  custome_toast_layout.xml  demo.xml  demo1.xml  dialog_connection.xml  dialog_validate_connection.xml  diaplay_choice_row.xml  display_ads_dialog.xml  entertainment_book.xml  fragment_about_us.xml  fragment_alipay_payment.xml  fragment_eod.xml  fragment_help.xml  fragment_loyalty_apps.xml  fragment_manual_entry.xml  fragment_new_manual_entry.xml  fragment_orders.xml  fragment_payment_processing.xml  fragment_settings.xml  fragment_settlement.xml  fragment_tipsetting.xml  fragment_trigger.xml  grid_item.xml  header.xml  keyboard.xml  keyboard_custom.xml  keyboard_layout.xml  (+38 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/quagnitia/myposmatecentermone/: ExampleUnitTest.java
(+43 files in other folders)
