apply plugin: 'com.android.application'

android {
//    compileSdkVersion 26
//    buildToolsVersion '26.0.0'
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.quagnitia.myposmate"
//        minSdkVersion 21
//        targetSdkVersion 26
            multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 20
        versionName "3.2.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'org.igniterealtime.smack:smack-android:4.2.0-beta2'
    implementation 'org.igniterealtime.smack:smack-tcp:4.2.0-beta2'
    implementation 'org.igniterealtime.smack:smack-im:4.2.0-beta2'
    implementation 'org.igniterealtime.smack:smack-extensions:4.2.0-beta2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    implementation 'com.github.faranjit:currency-edittext:1.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.timber:timber:4.5.1'
//    compile project(':printer-utils')
    implementation 'com.alibaba:fastjson:1.1.57.android'
    implementation 'com.google.guava:guava-base:r03'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'commons-codec:commons-codec:1.13'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs/SmartPosLib_V3.1.3_20180727.jar')
    implementation project(path: ':printer-utils')



    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit' +
            '2:retrofit:2.5.0'
    implementation project(':lib')

}
