<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.quagnitia.myposmatecentermone.activities.UnionPayActivity">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="-" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_status"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="-" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|top"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="gone"
        tools:context="com.quagnitia.myposmatecentermone.activities.UnionPayActivity">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/bind"
                style="@style/btn_menu_style"
                android:text="ConnectPaymentRouter" />

            <Button
                android:id="@+id/unbind"
                style="@style/btn_menu_style"
                android:text="DisconnectPaymentRouter" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1">

            <Button
                android:id="@+id/login"
                style="@style/btn_menu_style"
                android:text="Loginin" />

            <Button
                android:id="@+id/getPOSInfo"
                style="@style/btn_menu_style"
                android:text="POSInfo" />

            <Button
                android:id="@+id/getPayInfo"
                style="@style/btn_menu_style"
                android:text="PayInfo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line2">

            <Button
                android:id="@+id/payCash"
                style="@style/btn_menu_style"
                android:text="Sale" />

            <Button
                android:id="@+id/doReverse"
                style="@style/btn_menu_style"
                android:enabled="false"
                android:text="Reversal"
                android:visibility="gone" />

            <Button
                android:id="@+id/consumeCancel"
                style="@style/btn_menu_style"
                android:text="VoidSale" />

            <Button
                android:id="@+id/queryBalance"
                style="@style/btn_menu_style"
                android:text="Balance" />

            <Button
                android:id="@+id/settle"
                style="@style/btn_menu_style"
                android:text="Settle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line4"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/line10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line8"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/line12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="method：" />

            <TextView
                android:id="@+id/method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line12"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="param：" />

            <TextView
                android:id="@+id/param"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line14"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="result：" />

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>