<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/success_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:visibility="visible">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp">


            <Button
                android:id="@+id/btn_ok"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:background="@color/colorBtnBg"
                android:text="OK"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_email"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@color/colorBtnBg"
                android:text="PRINT"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/img_payment"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_smallali"
                android:visibility="invisible" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@+id/img_payment">

                <LinearLayout
                    android:id="@+id/lin_pay"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edt_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/payment_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:text="Payment Successful"
                        android:textColor="@color/colorBlue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="$ 00.00"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#E5E5E5"></View>


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Reference Number"
                        android:textColor="@color/colorBlue"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_referenceid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"

                        android:textColor="#BBBBBB"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="#E5E5E5"></View>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Transaction Number"
                        android:textColor="@color/colorBlue"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/tv_transid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"

                        android:textColor="#BBBBBB"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="#E5E5E5">


                    </View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Trade Number"
                        android:textColor="@color/colorBlue"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/tv_tradeno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"

                        android:textColor="#BBBBBB"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="#E5E5E5">


                    </View>

                    <TextView
                        android:id="@+id/tv_reference1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Reference"
                        android:textColor="@color/colorBlue"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/tv_reference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:textColor="#BBBBBB"
                        android:textSize="16sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="#E5E5E5">


                    </View>


                </LinearLayout>

            </ScrollView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/payment_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/successful_icon" />


    </FrameLayout>


    <!-- *** -->

</RelativeLayout>