<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/mainui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#90A4AE"
                android:elevation="2dp"
                android:gravity="center"
                android:text="Manual Entry"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/ll_amount"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:text="@string/amount"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <faranjit.currency.edittext.CurrencyEditText
                    android:id="@+id/edt_amount"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:inputType="numberDecimal"
                    android:text="0.00"
                    app:locale="en_US"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <!-- <EditText
                     android:id="@+id/edt_amount"
                     style="@style/EditTextStyle"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="20dp"
                     android:layout_marginTop="10dp"
                     android:layout_weight="1"
                     android:textDirection="rtl"
                     android:inputType="number|numberDecimal"
                     android:textSize="22sp" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_reference"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_reference"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:text="@string/reference"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_reference"
                    style="@style/EditTextStyle"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textSize="16sp" />

            </LinearLayout>
            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/img_alipay_static_qr"
                android:layout_width="235dp"
                android:scaleType="fitXY"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/alipaybutton"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/edt_xmpp_amount"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_shadow"
                android:gravity="center"
                android:text="NZD $100"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:id="@+id/ll_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/tv_selection_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="@string/select_payment"
                        android:textColor="@color/colorBlue"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <View
                        android:id="@+id/union_up2"
                        android:layout_width="230dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#000000"
                        android:visibility="visible"></View>

                    <LinearLayout
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="1">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000000"
                            android:visibility="gone"></View>

                        <RelativeLayout
                            android:id="@+id/rel_scan"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/img_scan"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:padding="10dp"
                                android:src="@drawable/ic_visa" />

                            <TextView
                                android:id="@+id/tv_vice"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffffff"
                                android:visibility="gone" />
                        </RelativeLayout>


                        <View
                            android:id="@+id/uni_v1"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000000"></View>


                        <RelativeLayout
                            android:id="@+id/rel_unionpay"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorWhite">

                            <View
                                android:id="@+id/vvvv"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorWhite"></View>

                            <ImageView
                                android:id="@+id/img_unipay"
                                android:layout_width="103dp"
                                android:layout_height="44dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/ic_unipay" />


                            <ImageView

                                android:id="@+id/img_upay"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="12dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/uplan_logo" />

                            <TextView
                                android:id="@+id/tv_unipay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffffff"
                                android:visibility="gone" />

                            <View
                                android:id="@+id/view_mid1"
                                android:layout_width="1dp"
                                android:layout_height="60dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:background="#000000">

                            </View>

                            <TextView
                                android:id="@+id/scanqr_unionpay"
                                android:layout_width="230dp"
                                android:layout_height="40dp"
                                android:layout_below="@+id/vvvv"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/edt_border_black_gray"
                                android:gravity="center"
                                android:text="Click To Scan UnionPay QR"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tv_uni_cv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/scanqr_unionpay"

                                android:background="@drawable/edt_border_black"
                                android:gravity="center"
                                android:text="Convenience Fee: "
                                android:textColor="@color/colorBlue"
                                android:textStyle="bold" />

                        </RelativeLayout>


                        <View
                            android:id="@+id/uni_v2"

                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000000"></View>


                    </LinearLayout>

                    <View
                        android:id="@+id/union_up1"
                        android:layout_width="230dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#000000"></View>

                    <TextView
                        android:id="@+id/tv_other"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="OTHER"
                        android:textColor="@color/colorBlue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/ag_v1"
                        android:layout_width="230dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="#000000"></View>

                    <LinearLayout
                        android:id="@+id/ag_v2"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000000"></View>

                        <RelativeLayout
                            android:id="@+id/rel_alipay"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/img_alipay"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_alipay" />

                            <TextView
                                android:id="@+id/tv_alipay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffffff"
                                android:visibility="gone" />
                        </RelativeLayout>


                        <View
                            android:id="@+id/view_mid2"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000000"
                            android:visibility="visible"></View>


                        <RelativeLayout
                            android:id="@+id/rel_wechat"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/img_wechat"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_wechat" />

                            <TextView
                                android:id="@+id/tv_wechat"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffffff"
                                android:visibility="gone" />
                        </RelativeLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000000"></View>


                    </LinearLayout>


                    <TextView
                        android:id="@+id/scanqr"
                        android:layout_width="230dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/edt_border_black_gray"
                        android:gravity="center"
                        android:text="Click To Scan QR Code"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000000"></View>


                    <TextView
                        android:id="@+id/tv_ali_cv"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/edt_border_black"
                        android:gravity="center"
                        android:text="Convenience Fee: "
                        android:textColor="@color/colorBlue"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/ag_v3"
                        android:layout_width="230dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#000000"></View>


                    <LinearLayout
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <!--  <View
                              android:layout_width="1dp"
                              android:layout_height="match_parent"
                              android:background="#000000"></View>-->

                        <RelativeLayout
                            android:id="@+id/rel_paymentexpress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/img_paymentexpress"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:padding="10dp"
                                android:src="@drawable/ic_paymentexp"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorBtnBg"
                                android:gravity="center"
                                android:text="SCAN CODE"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"
                                android:visibility="gone" />
                        </RelativeLayout>


                        <!--   <View
                               android:layout_width="1dp"
                               android:layout_height="match_parent"
                               android:background="#000000"></View>
       -->


                    </LinearLayout>

                    <View
                        android:layout_width="115dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#000000"
                        android:visibility="gone"></View>


                    <RelativeLayout
                        android:id="@+id/ll_first"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/btn_save"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="10dp"

                            android:background="@color/colorBtnBg"
                            android:gravity="center"
                            android:text="@string/ok"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btn_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorBtnBg"
                            android:gravity="center"
                            android:text="@string/cancel"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />

                    </RelativeLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/tv_noitem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="Please select the payment method from payment display choices under menu."
                    android:textColor="@color/colorBlack"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_scan_code"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/colorBtnBg"
                android:gravity="center"
                android:text="SCAN CODE"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_qrcode"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/colorBtnBg"
                android:gravity="center"
                android:text="QR Payments"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#90A4AE"
                android:elevation="2dp"
                android:gravity="center"
                android:text="Manual Entry"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/ll_amount1"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:text="@string/amount" />


                <faranjit.currency.edittext.CurrencyEditText
                    android:id="@+id/edt_amount1"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:inputType="numberDecimal"
                    android:text="0.00"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <!-- <EditText
                     android:id="@+id/edt_amount"
                     style="@style/EditTextStyle"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="20dp"
                     android:layout_marginTop="10dp"
                     android:layout_weight="1"
                     android:textDirection="rtl"
                     android:inputType="number|numberDecimal"
                     android:textSize="22sp" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_reference1"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_reference1"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:text="@string/reference" />

                <EditText
                    android:id="@+id/edt_reference1"
                    style="@style/EditTextStyle"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView

                android:id="@+id/edt_xmpp_amount1"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edt_border_green"
                android:gravity="center"
                android:text="Sale Amount NZ"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:id="@+id/ll_second1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <RelativeLayout
                        android:id="@+id/ll_first1"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/btn_save1"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/colorBtnBg"
                            android:gravity="center"
                            android:text="@string/ok"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btn_cancel1"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:background="@color/colorBtnBg"
                            android:gravity="center"
                            android:text="@string/cancel"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />

                    </RelativeLayout>


                </LinearLayout>


            </FrameLayout>


        </LinearLayout>

        <TextView

            android:id="@+id/tv_start_countdown"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_enable_payment"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Please enable the payment mode from display choices"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rel_loyalty"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">


            <RelativeLayout
                android:layout_alignParentTop="true"
                android:id="@+id/rel_membership"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/button_shadow">

                <Button

                    android:id="@+id/tv_status_scan_button"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Membership/Loyality"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tv_status_scan_button"
                    android:layout_alignLeft="@id/tv_status_scan_button"
                    android:layout_alignRight="@+id/tv_status_scan_button"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2.5dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:text="Back Camera"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlue"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btn_front"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2.5dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:text="Front Camera"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlue"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>
            <TextView
                android:id="@+id/tv_status_scan"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/rel_membership"
                android:gravity="center"
                android:text="Thank you for using Membership/Loyality"
                android:textColor="@color/colorBlue"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>