<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DAD2D2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_margin="1dp"
            android:background="@drawable/btn_white_border"
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            />

        <Button
            android:layout_margin="1dp"
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:background="@drawable/btn_white_border"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            />

        <Button
            android:layout_margin="1dp"
            android:background="@drawable/btn_white_border"
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            />

        <Button
            android:layout_margin="1dp"
            android:background="@drawable/btn_white_border"
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_margin="1dp"
            android:background="@drawable/btn_white_border"
            android:id="@+id/button_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            />
        <Button
            android:layout_margin="1dp"
            android:background="@drawable/btn_white_border"
            android:id="@+id/button_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            />
        <Button
            android:layout_margin="1dp"
            android:background="@drawable/btn_white_border"
            android:id="@+id/button_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            />
        <Button
            android:layout_margin="1dp"
            android:background="@drawable/btn_white_border"
            android:id="@+id/button_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_margin="1dp"
            android:background="@drawable/btn_white_border"
            android:id="@+id/button_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"

            />

        <Button
            android:layout_margin="1dp"
            android:background="@drawable/btn_white_border"
            android:id="@+id/button_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            />
        <Button
            android:layout_margin="1dp"
            android:id="@+id/button_delete"
            android:layout_width="0dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_border_red"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="DEL"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            />


        <Button
            android:layout_margin="1dp"
            android:background="@drawable/btn_border_green"
            android:id="@+id/button_enter"
            android:layout_width="0dp"
            android:textColor="@color/colorWhite"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="OK"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            />

    </LinearLayout>

</LinearLayout>