<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img_upay"
            android:layout_width="103dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/rec_bg"
            android:padding="10dp"
            android:src="@drawable/uplan_logo" />


        <TextView
            android:id="@+id/tv_uplan_disabled"
            android:layout_width="103dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/rec_gray_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="Uplan disabled"
            android:textColor="@color/colorBlack"
            android:textSize="12dp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

    <com.quagnitia.myposmate.utils.CurrencyEditText
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:enabled="false"
        app:showSymbol="true"
        android:layout_height="18dp"
        android:id="@+id/tv_uni_cv1_uplan"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@drawable/edt_conv"
        android:gravity="center"
        android:text="0.00"
        android:textColor="@color/colorBlue"
        android:textStyle="bold" />
</LinearLayout>