<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    >
    <LinearLayout
        android:background="#053265"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <View
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:background="@color/colorBlack" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Ref Id"
            android:id="@+id/tv_id"
            android:textColor="@color/colorWhite"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textSize="10sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:background="@color/colorBlack" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tv_from"
            android:text="Date/Time"
            android:textColor="@color/colorWhite"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textSize="10sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:background="@color/colorBlack" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tv_order_number"
            android:text="Amount"
            android:textColor="@color/colorWhite"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textSize="10sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:background="@color/colorBlack" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tv_status"
            android:text="Type"
            android:textColor="@color/colorWhite"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textSize="10sp"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:background="@color/colorBlack" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tv_ready_by"
            android:text="Result"
            android:textColor="@color/colorWhite"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textSize="10sp"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:background="@color/colorBlack" />

       

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBlack" />
</LinearLayout>