<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="2dp"
        android:orientation="horizontal"
        >



        <TextView
            android:id="@+id/tv_id"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="##"
            android:textColor="@color/colorBlack"
            android:textSize="11sp"
             />


        <TextView
            android:layout_toRightOf="@+id/tv_id"
            android:id="@+id/tv_qty"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Qty"
            android:textColor="@color/colorBlack"
            android:textSize="11sp"
            />


        <TextView
            android:id="@+id/tv_item"
            android:layout_toLeftOf="@+id/tv_price"
            android:layout_toRightOf="@+id/tv_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center|left"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Item"
            android:textColor="@color/colorBlack"
            android:textSize="11sp"
             />


        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_price"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Price"
            android:textColor="@color/colorBlack"
            android:textSize="11sp"
            />




    </RelativeLayout>


    <TextView
        android:background="@color/colorWhite"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/tv_add_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:textColor="@color/colorBlack"
        android:paddingBottom="2dp"
        android:textSize="11sp"
         />

</LinearLayout>