<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pos_mate_connectio_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@+id/tv_status"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="@string/string1"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="22sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_reconnect"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_status"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:background="@color/colorHeader"
            android:gravity="center"
            android:text="Reconnect"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:visibility="gone" />




    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gif_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@drawable/close_btn" />

        <pl.droidsonroids.gif.GifTextView
            android:id="@+id/img_gif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/unionpay_ad" />
    </RelativeLayout>



   <!--<TextView
        android:layout_above="@+id/rel_membership"
        android:id="@+id/tv_status_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="Thank you for using Membership/Loyality"
        android:textColor="@color/colorBlue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/rel_membership"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shadow">

        <Button

            android:id="@+id/tv_status_scan_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Membership/Loyality"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_status_scan_button"
            android:layout_alignLeft="@id/tv_status_scan_button"
            android:layout_alignRight="@+id/tv_status_scan_button"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Back Camera"
                android:textAllCaps="false"
                android:layout_marginRight="2.5dp"
                android:textColor="@color/colorBlue"
                android:textSize="14sp" />

            <Button
                android:layout_marginLeft="2.5dp"
                android:id="@+id/btn_front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorWhite"
                android:text="Front Camera"
                android:textAllCaps="false"
                android:textColor="@color/colorBlue"
                android:textSize="14sp" />

        </LinearLayout>
-->
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rel_loyalty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:visibility="visible">


            <RelativeLayout
                android:id="@+id/rel_membership"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="@drawable/button_shadow">

                <Button

                    android:id="@+id/tv_status_scan_button"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Membership/Loyality"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tv_status_scan_button"
                    android:layout_alignLeft="@id/tv_status_scan_button"
                    android:layout_alignRight="@+id/tv_status_scan_button"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:text="Back Camera"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlue"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btn_front"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:text="Front Camera"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlue"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>
            <include
                android:visibility="gone"
                layout="@layout/loyalty_layout"
                ></include>

            <TextView
                android:id="@+id/tv_status_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_membership"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Thank you for using Membership/Loyality"
                android:textColor="@color/colorBlue"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>

