<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtAmountLable"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:text="Original Payment Amount"
        android:textSize="16sp"
        android:padding="5dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorBlue"
        />

    <TextView
        android:id="@+id/txtAmount"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtAmountLable"
        />
    <TextView
        android:id="@+id/txtChoose"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="2"
        android:text="Please choose a Tip Amount"
        android:textSize="14sp"
        android:background="#f0f0f0"
        android:padding="5dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtAmount"
        />
    <TextView
        android:id="@+id/txtNoTip"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:text="NO TIP - Skip Tipping"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"

        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:background="@color/colorRed"
        android:layout_below="@+id/txtChoose"
        android:layout_marginBottom="10dp"
        />
<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerTip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_below="@+id/txtNoTip"
    ></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/llOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/recyclerTip"
        android:weightSum="3"
        android:padding="5dp"
        android:background="@color/colorWhite"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/ll_default1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorLine"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPopupBg"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/txtPrice1"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:text="$50.50"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_below="@+id/txtAmount"
                    />
                <TextView
                    android:id="@+id/txtPercent1"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:text="5.00%"
                    android:textSize="18sp" android:textColor="@color/colorRed"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_below="@+id/txtAmount"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorWhite"
                ></View>
            <TextView
                android:id="@+id/txtAmt1"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:background="@color/colorWhite"
                android:text="$1,050.50"
                android:textSize="13sp"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtAmount"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_default1_disable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorLine"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPopupBg"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                >

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:text="5.00%"
                    android:textSize="18sp"
                    android:textColor="@color/colorRed"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@color/colorPopupBg"
                    android:layout_below="@+id/txtAmount"
                    android:visibility="invisible"
                    />
                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:text="5.00%\ndisabled"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@color/colorPopupBg"
                    android:layout_below="@+id/txtAmount"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:visibility="visible"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorPopupBg"
                ></View>
            <TextView
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:text=""
                android:background="@color/colorPopupBg"
                android:textSize="13sp"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtAmount"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_default2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorLine"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPopupBg"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/txtPrice2"

                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:text="$80.80"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_below="@+id/txtAmount"
                    />
                <TextView
                    android:id="@+id/txtPercent2"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:text="8.00%"
                    android:textSize="18sp" android:textColor="@color/colorRed"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_below="@+id/txtAmount"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorWhite"
                ></View>
            <TextView
                android:id="@+id/txtAmt2"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:background="@color/colorWhite"
                android:text="$1,080.80"
                android:textSize="13sp"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtAmount"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_default2_disable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorLine"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPopupBg"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                >

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:text="5.00%"
                    android:textSize="18sp"
                    android:textColor="@color/colorRed"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@color/colorPopupBg"
                    android:layout_below="@+id/txtAmount"
                    android:visibility="invisible"
                    />
                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:text="8.00%\ndisabled"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@color/colorPopupBg"
                    android:layout_below="@+id/txtAmount"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:visibility="visible"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorPopupBg"
                ></View>
            <TextView
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:text=""
                android:background="@color/colorPopupBg"
                android:textSize="13sp"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtAmount"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_default3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorLine"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPopupBg"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/txtPrice3"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:text="$101.50"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_below="@+id/txtAmount"
                    />
                <TextView
                    android:id="@+id/txtPercent3"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:text="10.00%"
                    android:textSize="18sp" android:textColor="@color/colorRed"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_below="@+id/txtAmount"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorWhite"
                ></View>
            <TextView
                android:id="@+id/txtAmt3"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:background="@color/colorWhite"
                android:text="$1,101.00"
                android:textSize="13sp"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtAmount"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_default3_disable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorLine"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPopupBg"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                >

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:text="5.00%"
                    android:textSize="18sp"
                    android:textColor="@color/colorRed"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@color/colorPopupBg"
                    android:layout_below="@+id/txtAmount"
                    android:visibility="invisible"
                    />
                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:text="10.00%\ndisabled"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@color/colorPopupBg"
                    android:layout_below="@+id/txtAmount"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:visibility="visible"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorPopupBg"
                ></View>
            <TextView
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:text=""
                android:background="@color/colorPopupBg"
                android:textSize="13sp"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtAmount"
                />


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/llOne"
        android:weightSum="3"
        android:padding="5dp"
        android:background="@color/colorWhite"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/ll_default4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorLine"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPopupBg"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/txtPrice4"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:text="$151.50"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_below="@+id/txtAmount"
                    />
                <TextView
                    android:id="@+id/txtPercent4"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:text="15.00%"
                    android:textSize="18sp" android:textColor="@color/colorRed"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_below="@+id/txtAmount"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorWhite"
                ></View>
            <TextView
                android:id="@+id/txtAmt4"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:background="@color/colorWhite"
                android:text="$1,151.50"
                android:textSize="13sp"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtAmount"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_default4_disable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorLine"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPopupBg"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                >

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:text="5.00%"
                    android:textSize="18sp"
                    android:textColor="@color/colorRed"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@color/colorPopupBg"
                    android:layout_below="@+id/txtAmount"
                    android:visibility="invisible"
                    />
                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:text="15.00%\ndisabled"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@color/colorPopupBg"
                    android:layout_below="@+id/txtAmount"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:visibility="visible"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorPopupBg"
                ></View>
            <TextView
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:text=""
                android:background="@color/colorPopupBg"
                android:textSize="13sp"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtAmount"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_default5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorLine"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPopupBg"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/txtPrice5"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:text="$202.00"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_below="@+id/txtAmount"
                    />
                <TextView
                    android:id="@+id/txtPercent5"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:text="20.00%"
                    android:textSize="18sp" android:textColor="@color/colorRed"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_below="@+id/txtAmount"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorWhite"
                ></View>
            <TextView
                android:id="@+id/txtAmt5"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:background="@color/colorWhite"
                android:text="$1,202.00"
                android:textSize="13sp"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtAmount"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_default5_disable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorLine"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPopupBg"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                >

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:text="5.00%"
                    android:textSize="18sp"
                    android:textColor="@color/colorRed"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@color/colorPopupBg"
                    android:layout_below="@+id/txtAmount"
                    android:visibility="invisible"
                    />
                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:text="20.00%\ndisabled"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@color/colorPopupBg"
                    android:layout_below="@+id/txtAmount"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:visibility="visible"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorPopupBg"
                ></View>
            <TextView
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:text=""
                android:background="@color/colorPopupBg"
                android:textSize="13sp"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtAmount"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_defaultCustom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorLine"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorPopupBg"
                android:layout_margin="1dp"
                android:gravity="center"
                >

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Custom Amount"
                    android:textSize="18sp"
                    android:textColor="@color/colorRed"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_below="@+id/txtAmount"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_defaultCustom_disable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorLine"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorPopupBg"
                android:layout_margin="1dp"
                android:gravity="center"
                >

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:text="Custom disabled"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@color/colorPopupBg"
                    android:layout_below="@+id/txtAmount"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ll_mid"
        android:orientation="vertical"
        android:id="@+id/ll_custome_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <TextView
            android:text="Enter Custom Tip Amount"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

        </TextView>



        <include
            layout="@layout/keyboard_layout_custom"
            ></include>


    </LinearLayout>


</RelativeLayout>