<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical" >



    <TextView
        android:id="@+id/dialogBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Try Again"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />






        <TextView
android:layout_gravity="center"
            android:id="@+id/tv_ok"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/dialogCancel"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="OK"
            android:textStyle="bold"
            android:background="@color/colorBtnBg"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />


</LinearLayout>